{
  "telemetry.telemetryLevel": "off",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.useFlatConfig": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.execArgv": null,
  "files.autoSaveWhenNoErrors": true,
  "security.workspace.trust.untrustedFiles": "open",
  "files.autoSaveDelay": 2000,
  "chat.agent.enabled": true,
  "github.copilot.chat.agent.thinkingTool": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "github.copilot.nextEditSuggestions.enabled": true,
  "github.copilot.chat.editor.temporalContext.enabled": true,
  "github.copilot.chat.generateTests.codeLens": true,
  "github.copilot.advanced": {},
  "debug.onTaskErrors": "abort",
  "diffEditor.ignoreTrimWhitespace": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "typescriptreact": true
  },
  "gitlens.views.commitDetails.files.layout": "tree",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "github.copilot.chat.edits.temporalContext.enabled": true,
  "github.copilot.chat.languageContext.fix.typescript.enabled": true,
  "github.copilot.chat.languageContext.inline.typescript.enabled": true,
  "github.copilot.chat.languageContext.typescript.enabled": true,
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "is:open assignee:${user} repo:${owner}/${repository}",
      "groupBy": ["milestone"]
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
    },
    {
      "label": "Recent Issues",
      "query": "state:open repo:${owner}/${repository} sort:updated-desc"
    }
  ],
  "githubPullRequests.experimental.useQuickChat": true,
  "githubPullRequests.showPullRequestNumberInTree": true,
  "githubPullRequests.useReviewMode": "auto",
  "editor.lineNumbers": "relative",
  "diffEditor.renderSideBySide": true,
  "gitlens.views.fileHistory.mode": "contributors",
  "files.autoSave": "afterDelay",
  "git.confirmSync": false,
  "editor.cursorSurroundingLines": 150,
  "vim.insertModeKeyBindingsNonRecursive": [
    {
      "before": ["j", "j"],
      "after": ["<esc>"]
    }
  ],
  "githubPullRequests.pullBranch": "never",
  "githubPullRequests.createOnPublishBranch": "never"
}
